<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <title>Document</title>
</head>

<body>
    <h2>Q1</h2>
    <section class="Q1">
        <button class="form1" onclick="hello()">send</button>
        <p class="demo"></p>
    </section>
    <h2>Q2</h2>
    <section class="Q2" style="border: 1px solid; width: 220px; padding: 25px;">
        <form>
            String : <input type="text"><br> X : <input type="text"><br> Y : <input type="text">
            <button>계산</button>
        </form>
    </section>
    <h2>Q3</h2>
    <section class="Q3">
        <canvas id="myChart">
          
        </canvas>
        <button class="plus">+</button><button class="minus">-</button>
    </section>
    <script src="./index.js"></script>
</body>

</html>